.grid {
    border-radius: 0.15rem;
    border: 0.2rem solid rgba(150, 150, 150, 0.8);
    display: grid;
    grid-auto-columns: minmax(5rem, auto);
    grid-auto-rows: minmax(5rem, auto);
    padding: 0.75rem;
    grid-gap: 0.75rem;
}

.grid-fixed {
    width: 500px;
    height: 500px;
}

.align-items-start {
    align-items: start;
}

.justify-items-start {
    justify-items: start;
}

.justify-content-center {
    justify-content: center;
}

.align-self-center {
    align-self: center;
}

.justify-self-center {
    justify-self: center;
}

.grid-item {
    background-color: rgba(150, 150, 150, 0.1);
    border: 0.2rem solid rgba(150, 150, 150, 0.3);
    border-radius: 0.15rem;
    text-align: center;
    padding: 0.25rem;
}

.grid-item1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid-item2 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.grid-item3 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.grid-item4 {
    grid-column: 4;
    grid-row: 1 / 3;
}